{% extends 'base.html' %}

{% block content %}

<div class="form-style">
	<h1 style="color: #1e88e5; text-align: center; margin-bottom: 30px;">Log in</h1>
	<form class="site-form" action="." method="post" style="display: flex; flex-direction: column; align-items: center;">
		{% csrf_token %}
		{{ form }}
		{% if request.GET.next %}
			<input type="hidden" name="next" value="{{ request.GET.next }}">
		{% endif %}
		<input class="submit" type="submit" value="Log in" style="background-color: #4caf50; color: white; width: 200px; padding: 10px; border: none; border-radius: 5px; font-size: 16px;">
	</form>
</div>
{% endblock %}