{% extends 'base.html' %}

{% block content %}

<div class="form-style">
	<h1 style="color: #1e88e5; text-align: center; margin-bottom: 30px;">Sign Up</h1>
	<form class="site-form" action="." method="post" style="display: flex; flex-direction: column; align-items: center;">
		{% csrf_token %}
		{{ form }}
		<br><br>
		<input class="submit" type="submit" value="Sign Up" style="background-color: #4caf50; color: white; width: 200px; padding: 10px; border: none; border-radius: 5px; font-size: 16px;">
  </form>
  </div>
<script type="text/javascript">
	document.getElementsByTagName("span")[0].innerHTML="";
	document.getElementsByTagName("span")[1].innerHTML="";
</script>
{% endblock %}